  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <titl>welcome to treavelig blog</title>
            <style>
              .blog{background-color: aqua;} 
              .auther-name{color: brown;}
              .my-name{color: darkorchid;}
            div{border: 20px solid rgb(202, 48, 48);}
            div{border-radius: 15px;}
h3{font-family: 'Courier New', Courier, monospace;}
            div{width: 50%;}
            div{height: 500px;}
          .blog p{color:rgb(223, 41, 41);}
        
            div{padding: 20px 20px;}
            
            h3{color: blue;}
            h3{text-align: center;}
            .blog{text-align: justify;}
            .blog{font-size: 20px;}
            </style>
  </head>
  <body>
    
    <div class="blog">  
      <h3>my sajek tour during winter</h3>
      <small class="auther-name">auther:pinkey nondy</small>
      <P>Who does not want to be lost in a white cotton? Sajek Valley, currently the most popular destination for pilgrims/travelers, is located in the biggest union of Bangladesh, Baghaichari Upazila of Rangamati district. It is on the border of Mizoram in the north of Rangamati district. The north side of Sajek is Tripura, Langadu of Rangamati on the south, Mizoram of India on the east, Khagrachori Dighinala on the west. The height of Sajek Valley from sea level is 1800 feet. Though the location of Sajek is in Rangamati district, it is very easy to travel from Dighinala to Khagrachari due to geographical reasons. Sajek is 70km away from Khagrachari district and 40 kilometers from Dighinala. If you want to go to Sajek, you will have to get permission from the Baghaihat Police or Army camp.</P></div>

      
          
        <div class="blog">
          <h3>saint martin tiur with special</h3>

    <small class="my-name">auther:pulok sarker</small>
    <p>Sajek is the biggest union of Bangladesh whose size is 702 square miles. The  is formed with the combination of Sajek Ruiluipara and Konglak Para. Established in 1885, the height of the Ruiluipara is approximately 1720 feet from the sea level and the height of the Konglakpara from the sea level is approximately 1800 feet. Mainly, Sajek is the living place of indigenous people including Lusai, Pankhwa, and Tripura. The banana and orange of Sajek are very famous. Many parts of Rangamati are seen from Sajek Valley. So the Sajek valley is called the roof of Rangamati.</p></div>
  <div class="blog">
  <h3>sundarbanwith special one</h3>
  <small class="auther-name">auther:puska babu</small>

  <p>Day or night Sajek is like an awesome art painted by an artist, with the passes of  Sajek is not old. If you go to Sajek, dont miss the dawn. The white clouds and the sunrise/sunset light creates an amazing environment. To see the sunrise, you have to go Hollypad early in the morning. In the afternoon, the color of the sunset from a high land will make you seduced. And after the evening, the billions of stars in the sky will shine, your life will shake you. If the sky is cleaned, you may watch the MilkyWay or the galaxy. You can look around and live the life of indigenous people. It will give you unforgettable feelings by getting the touch of those simple people. And when there is in your hands when returning from Sajek Valley, you can watch the Hazachara Jhorna, Dighinala hanging bridge, and Dighinala Banbihar.</p></div>
  </body>
  </html>